VITE_SUPABASE_URL=https://aqlrsigkhzmitknjvbsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbHJzaWdraHptaXRrbmp2YnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Njg3MzgsImV4cCI6MjA2NTE0NDczOH0.V1cCxF-eodJKpGFooQ_cUmiK7j_UpUpooqRmNLKQrJY
VITE_REVENUECAT_API_KEY=rcb_MTtdeYeUytmmuXBqisqsohADsVZe